---
# defaults
nginx_remove_default_vhost: true
nginx_default_vhost_conf: /etc/nginx/sites-enabled/default
nginx_default_vhost_folder: /var/www/html

# vhost
nginx_vhost_conf_folder: /etc/nginx/sites-enabled
